<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout</title>
    <style>
        body {
            background-color: #d6e9fa;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            margin: 0px;
            padding: 40px;
            background-color: rgba(155, 148, 252, 0.822);
            position: sticky;
        }
        .main {
            margin: 0px;
            padding: 140px;
            background-color: rgba(211, 95, 74, 0.822);
            position: relative;
            display: flex;
        }
        .submain1 {
            padding: 140px;
            margin: 0px;
            background-color: rgb(105, 173, 26);
        }
        .submain2 {
            padding: 140px;
            margin: 0px;
            background-color: aqua;
        }
        .footer {
            background-color: rgb(41, 30, 30);
            width: auto;
            height: 100px;
            
        }
        img {
            
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <nav></nav>
        </header>
    </div>
    <div class="main">
        <div class="submain1"></div>
        <div class="submain2"></div>
    </div>
    <div class="box">
        <h1>Welcome to my Tarikul 2.0 space</h1>
        <img src="./the_home_explorer_site_logo.png" width="90px" alt="the_home_explorer_site_logo" />
    </div>
    <div class="footer">
        <footer></footer>
    </div>
</body>
</html>