<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #808080;
            display: flex;
        }
        .card {
            padding: 5px;
            background-color: #fff;
            height: 350px;
            width: 250px;
            border-radius: 7px;
        }
        .image {
            padding: 5px;
        }
        .image img {
            border-radius: 7px;
        }
        .capsules {
            padding: 0 34px;
        }
        .capsules span {
            border: 1px solid #808080;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 18px;
        }
        
        .content {
            padding: 3px;
        }
        .content p {
        }
        .button {
            padding: 3px;
            margin: 3px;
            text-align: center;
        }
    </style>
    
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="./the-man-with-boat.jpg" width="240px" alt="the-man-with-boat" />
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Tarikul</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quas dolorem nam eaque ad itaque?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="./the-man-with-boat.jpg" width="240px" alt="the-man-with-boat" />
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Tarikul</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quas dolorem nam eaque ad itaque?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="./the-man-with-boat.jpg" width="240px" alt="the-man-with-boat" />
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Tarikul</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quas dolorem nam eaque ad itaque?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>